{
  "profiles": {
    "ConsoleApp1": {
      "commandName": "Project",
      "workingDirectory": "C:\\לימודים\\סמסטר ב\\הנדסת תוכנה\\Assignments\\Assignment 1\\milestone1-sBOB\\Backend\\bin\\Debug\\net5.0"
    }
  }
}